html.dark{
    /* 背景换成深灰色 */
    background: #000000;
    /* 设置字体颜色为白色 */
    color: #fff;
    --el-text-color-regular: #fff;
    --el-text-color-primary: #fff;
    --el-fill-color-blank: #212224;
    .header{
        background-color: #212224;
    }
    .aside{
        background-color: #212224;
    }
    .logo-image {
        filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(44deg) brightness(103%) contrast(101%);
    }
    .el-aside {
        --el-menu-text-color: #fff;
        --el-menu-bg-color: #212224;
        --el-menu-border-color: #212224;
        --el-menu-hover-bg-color: #64676a;
        .menu-icon {
            // svg颜色翻转
            filter: invert(1);
        }
    }
    .el-header {
        .r-content{
            .githubIcon {
                filter: invert(1);
            }
            .el-button {
                --el-button-bg-color: #212224;
                --el-button-hover-bg-color: #64676a;
                --el-button-hover-border-color: #64676a;
                --el-button-text-color: white;
                --el-button-hover-text-color: white;
                --el-button-active-border-color: #64676a;
                --el-button-active-bg-color: #64676a;
            }
        }
    }
}
