.graph-div[data-v-a9ce4e55]{display:grid;grid-template-columns:repeat(auto-fill,minmax(350px,1fr));gap:10px}.graph-div .graph-card[data-v-a9ce4e55]{height:240px;border:1px solid var(--el-menu-border-color)}.graph-div .graph-item[data-v-a9ce4e55]{width:100%;height:100%}
